# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2

Pad: U237 E
Pad: U238 E
Pad: U239 E
Pad: U240 E
Pad: U241 E
Pad: U81 E # e
Pad: U82 E
Pad: U83 E
Pad: U84 E
Pad: U85 E
Pad: U86 E
Pad: U87 E
Pad: U88 E
Pad: U89 E
Pad: U90 E
Pad: U91 E
Pad: U92 E
Pad: U93 E
Pad: U94 E
Pad: U95 E
Pad: U96 E
Pad: U97 E
Pad: U98 E
Pad: U99 E
Pad: U242 E
Pad: U243 E
Pad: U244 E
Pad: U245 E
Pad: U246 E
Pad: U247 E
Pad: U248 E
Pad: U249 E
Pad: U100 E # f
Pad: U101 E
Pad: U102 E
Pad: U103 E
Pad: U104 E
Pad: U105 E
Pad: U106 E
Pad: U107 E
Pad: U108 E
Pad: U109 E
Pad: U110 E
Pad: U111 E
Pad: U112 E
Pad: U113 E
Pad: U114 E
Pad: U115 E
Pad: U116 E
Pad: U117 E
Pad: U118 E
Pad: U250 E
Pad: U251 E
Pad: U252 E
Pad: U253 E
Pad: U254 E
Pad: U255 E
Pad: U256 E
Pad: U257 E
Pad: U119 E # g
Pad: U120 E
Pad: U121 E
Pad: U122 E
Pad: U123 E
Pad: U124 E
Pad: U125 E
Pad: U126 E
Pad: U127 E
Pad: U128 E
Pad: U129 E
Pad: U130 E


Pad: U131 N
Pad: U132 N
Pad: U133 N
Pad: U134 N
Pad: U135 N
Pad: U136 N
Pad: U137 N
Pad: U258 N
Pad: U259 N
Pad: U260 N
Pad: U261 N
Pad: U262 N
Pad: U263 N
Pad: U264 N
Pad: U265 N
Pad: U138 N # h
Pad: U139 N
Pad: U140 N
Pad: U141 N
Pad: U142 N
Pad: U143 N
Pad: U144 N
Pad: U145 N
Pad: U146 N
Pad: U147 N
Pad: U148 N
Pad: U149 N
Pad: U150 N
Pad: U151 N
Pad: U152 N
Pad: U153 N
Pad: U154 N
Pad: U155 N
Pad: U156 N
Pad: U266 N
Pad: U267 N
Pad: U268 N
Pad: U269 N
Pad: U270 N
Pad: U271 N
Pad: U272 N
Pad: U273 N
Pad: U157 N # i
Pad: U158 N
Pad: U159 N
Pad: U160 N
Pad: U161 N
Pad: U162 N
Pad: U163 N
Pad: U164 N
Pad: U165 N
Pad: U166 N
Pad: U167 N
Pad: U168 N
Pad: U169 N
Pad: U170 N
Pad: U171 N
Pad: U172 N
Pad: U173 N
Pad: U174 N
Pad: U175 N
Pad: U274 N
Pad: U275 N
Pad: U276 N
Pad: U277 N
Pad: U278 N
Pad: U279 N
Pad: U280 N
Pad: U281 N
Pad: U283 N PADNC
Pad: U284 N PADNC


Pad: U1 W
Pad: U2 W
Pad: U3 W
Pad: U4 W
Pad: U176 W
Pad: U177 W
Pad: U178 W
Pad: U179 W
Pad: U180 W
Pad: U181 W
Pad: U182 W
Pad: U183 W
Pad: U184 W
Pad: U185 W
Pad: U186 W
Pad: U187 W
Pad: U188 W
Pad: U189 W
Pad: U190 W
Pad: U191 W
Pad: U192 W
Pad: U193 W
Pad: U194 W
Pad: U195 W
Pad: U196 W
Pad: U197 W
Pad: U198 W
Pad: U199 W
Pad: U200 W
Pad: U201 W
Pad: U202 W
Pad: U203 W
Pad: U204 W
Pad: U205 W
Pad: U206 W
Pad: U207 W
Pad: U208 W
Pad: U209 W
Pad: U282 W
Pad: U5 W
Pad: U6 W
Pad: U7 W
Pad: U8 W
Pad: U9 W
Pad: U10 W
Pad: U11 W
Pad: U12 W
Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W
Pad: U19 W
Pad: U20 W
Pad: U21 W
Pad: U22 W
Pad: U23 W
Pad: U210 W
Pad: U211 W
Pad: U212 W
Pad: U213 W
Pad: U214 W
Pad: U215 W
Pad: U216 W
Pad: U217 W
Pad: U24 W # b
Pad: U25 W
Pad: U26 W
Pad: U27 W
Pad: U28 W


Pad: U29 S
Pad: U30 S
Pad: U31 S
Pad: U32 S
Pad: U33 S
Pad: U34 S
Pad: U35 S
Pad: U36 S
Pad: U37 S
Pad: U38 S
Pad: U39 S
Pad: U40 S
Pad: U41 S
Pad: U42 S
Pad: U218 S
Pad: U219 S
Pad: U220 S
Pad: U221 S
Pad: U222 S
Pad: U223 S
Pad: U224 S
Pad: U225 S
Pad: U43 S # c
Pad: U44 S
Pad: U45 S
Pad: U46 S
Pad: U47 S
Pad: U48 S
Pad: U49 S
Pad: U50 S
Pad: U51 S
Pad: U52 S
Pad: U53 S
Pad: U54 S
Pad: U55 S
Pad: U56 S
Pad: U57 S
Pad: U58 S
Pad: U59 S
Pad: U60 S
Pad: U61 S
Pad: U226 S
Pad: U227 S
Pad: U228 S
Pad: U229 S
Pad: U230 S
Pad: U231 S
Pad: U232 S
Pad: U233 S
Pad: U62 S # d
Pad: U63 S
Pad: U64 S
Pad: U65 S
Pad: U66 S
Pad: U67 S
Pad: U68 S
Pad: U69 S
Pad: U70 S
Pad: U71 S
Pad: U72 S
Pad: U73 S
Pad: U74 S
Pad: U75 S
Pad: U76 S
Pad: U77 S
Pad: U78 S
Pad: U79 S
Pad: U80 S
Pad: U234 S
Pad: U235 S
Pad: U236 S

Orient: R0
Pad: c01 NW PADFC

Orient: R180
Pad: c03 SE PADFC

Orient: R90
Pad: c04 SW PADFC

Orient: R270
Pad: c02 NE PADFC


