{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 gradient (IN smoothed_image, OUT Gx, OUT Gy)\
\{\
	for (r=0;r<rows;r++) // compute Gx\
	\{\
		pos=r*cols;\
		deltax[pos] = smoothed_image[pos+1]-smoothed_image[pos-1];\
		pos++;\
		for(c=1;c<(cols-1);c++,pos++)\
		\{\
			deltax[pos]=smoothed_image[pos+1]-smoothed_image[pos-1];\
		\}\
		deltax[pos]=smoothed_image[pos]-smoothed_image[pos-1]\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	for (c=0;c<cols;c++) // compute Gy\
	\{\
		pos=c;\
		deltay[pos] = smoothed_image[pos+cols]-smoothed_image[pos];\
		pos+=cols;\
		for(r=1;r<(rows-1);r++,pos+=cols)\
		\{\
			deltay[pos]=smoothed_image[pos+cols]-smoothed_image[pos-cols];\
		\}\
		deltay[pos]=smoothed_image[pos]-smoothed_image[pos-cols];\
	\}\
\}\
\
magnitude () // compute the magnitude of the gradient\
\{\
	for (r=0,pos=0;r<rows;r++)\
	\{\
		for(c=0;c<cols;c++,pos++)\
		\{\
			sq1=deltax[pos] ^ 2;\
			sq2=deltay[pos] ^ 2;\
			mag[pos] = 0.5 + sqrt(sq1+sq2);\
		\}\
	\}\
\}\
\
}